<?xml version='1.0'?>
<sdf version="1.10">
  <model name="aruco_marker">
    <static>true</static>
    <link name="aruco_marker_link">
      <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>1 1 0.1</size>
        </box>
      </geometry>
      <material>
        <diffuse>1.0 1.0 1.0</diffuse>
        <specular>1.0 1.0 1.0</specular>
        <pbr>
          <metal>
            <albedo_map>model://aruco_marker/materials/marker.png</albedo_map>
          </metal>
        </pbr>
      </material>
    </visual>
    </link>
  </model>
</sdf>
