repositories:
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: 7c62a1ce3cfb4eb3b54e1cfd092c9b63a9d5f255
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: humble
  uros/micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
  px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs
    version: "release/1.14"
  msp:
    type: git
    url: https://github.com/christianrauch/msp
    version: master
  zenohc:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-c
    version: main
