repositories:
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: ros2
  gazebo/gz-sim:
    type: git
    url: https://github.com/gazebosim/gz-sim
    version: ahcorde/air_speed
  gazebo/gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: ahcorde/air_speed
  gazebo/sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: ahcorde/air_speed
  gazebo/gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: ahcorde/air_speed
  micro-ros/micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup
    version: humble
  px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs
    version: main
