repositories:
  gz-sim:
    type: git
    url: https://github.com/gazebosim/gz-sim
    version: ahcorde/air_speed
  gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: ahcorde/air_speed
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: ahcorde/air_speed
  gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: ahcorde/air_speed
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake3
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common5
  gz-fuel-tools:
    type: git
    url: https://github.com/gazebosim/gz-fuel-tools
    version: gz-fuel-tools8
  gz-gui:
    type: git
    url: https://github.com/gazebosim/gz-gui
    version: gz-gui7
  gz-launch:
    type: git
    url: https://github.com/gazebosim/gz-launch
    version: gz-launch6
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math7
  gz-physics:
    type: git
    url: https://github.com/gazebosim/gz-physics
    version: gz-physics6
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin2
  gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: gz-rendering7
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: gz-transport12
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils2
