<?xml version="1.0" ?>
<!--
  Demo of models being downloaded from http://app.gazebosim.org/
-->
<sdf version="1.6">
  <world name="empty_betaflight_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="iris_with_Betaflight">
        <include>
          <uri>model://iris_with_standoffs</uri>
          <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <update_frequency>62</update_frequency>
          </plugin>
        </include>

        <!-- plugins -->
        <plugin filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
        </plugin>
        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>0.084 0 0</cp>
          <forward>0 1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_0</link_name>
        </plugin>
        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>-0.084 0 0</cp>
          <forward>0 -1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_0</link_name>
        </plugin>

        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>0.084 0 0</cp>
          <forward>0 1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_1</link_name>
        </plugin>
        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>-0.084 0 0</cp>
          <forward>0 -1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_1</link_name>
        </plugin>

        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>0.084 0 0</cp>
          <forward>0 -1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_2</link_name>
        </plugin>
        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>-0.084 0 0</cp>
          <forward>0 1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_2</link_name>
        </plugin>

        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>0.084 0 0</cp>
          <forward>0 -1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_3</link_name>
        </plugin>
        <plugin filename="gz-sim-lift-drag-system"
            name="gz::sim::systems::LiftDrag">
          <a0>0.3</a0>
          <alpha_stall>1.4</alpha_stall>
          <cla>4.2500</cla>
          <cda>0.10</cda>
          <cma>0.00</cma>
          <cla_stall>-0.025</cla_stall>
          <cda_stall>0.0</cda_stall>
          <cma_stall>0.0</cma_stall>
          <area>0.002</area>
          <air_density>1.2041</air_density>
          <cp>-0.084 0 0</cp>
          <forward>0 1 0</forward>
          <upward>0 0 1</upward>
          <link_name>iris_with_standoffs::rotor_3</link_name>
        </plugin>

        <plugin filename="gz-sim-apply-joint-force-system"
          name="gz::sim::systems::ApplyJointForce">
          <joint_name>iris_with_standoffs::rotor_0_joint</joint_name>
        </plugin>
        <plugin filename="gz-sim-apply-joint-force-system"
          name="gz::sim::systems::ApplyJointForce">
          <joint_name>iris_with_standoffs::rotor_1_joint</joint_name>
        </plugin>
        <plugin filename="gz-sim-apply-joint-force-system"
          name="gz::sim::systems::ApplyJointForce">
          <joint_name>iris_with_standoffs::rotor_2_joint</joint_name>
        </plugin>
        <plugin filename="gz-sim-apply-joint-force-system"
          name="gz::sim::systems::ApplyJointForce">
          <joint_name>iris_with_standoffs::rotor_3_joint</joint_name>
        </plugin>

        <plugin name="BetaFlightPlugin"
          filename="BetaflightPlugin">
          <!-- Port settings -->
          <fdm_addr>127.0.0.1</fdm_addr>
          <fdm_port_in>9002</fdm_port_in>
          <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
          <lock_step>1</lock_step>

          <!-- Frame conventions
            Require by Betaflight: change model and gazebo from XYZ to XY-Z coordinates
          -->
          <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
          <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

          <!-- Sensors -->
          <imuName>iris_with_standoffs::imu_link::imu_sensor</imuName>

          <!--
              incoming control command [0, 1]
              so offset it by 0 to get [0, 1]
              and divide max target by 1.
              offset = 0
              multiplier = 838 max rpm / 1 = 838
            -->
          <control channel="0">
            <jointName>iris_with_standoffs::rotor_0_joint</jointName>
            <useForce>1</useForce>
            <multiplier>838</multiplier>
            <offset>0</offset>
            <servo_min>1100</servo_min>
            <servo_max>1900</servo_max>
            <type>VELOCITY</type>
            <p_gain>0.20</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
            <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
          </control>

          <control channel="1">
            <jointName>iris_with_standoffs::rotor_1_joint</jointName>
            <useForce>1</useForce>
            <multiplier>838</multiplier>
            <offset>0</offset>
            <servo_min>1100</servo_min>
            <servo_max>1900</servo_max>
            <type>VELOCITY</type>
            <p_gain>0.20</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
            <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
          </control>

          <control channel="2">
            <jointName>iris_with_standoffs::rotor_2_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-838</multiplier>
            <offset>0</offset>
            <servo_min>1100</servo_min>
            <servo_max>1900</servo_max>
            <type>VELOCITY</type>
            <p_gain>0.20</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
            <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
          </control>

          <control channel="3">
            <jointName>iris_with_standoffs::rotor_3_joint</jointName>
            <useForce>1</useForce>
            <multiplier>-838</multiplier>
            <offset>0</offset>
            <servo_min>1100</servo_min>
            <servo_max>1900</servo_max>
            <type>VELOCITY</type>
            <p_gain>0.20</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
            <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
          </control>
        </plugin>
      </model>
  </world>
</sdf>
