FROM ghcr.io/contradict/ros-humble-ros1-bridge:main

# Update packages and install Avahi and required utilities
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y avahi-daemon avahi-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Start Avahi service when the container starts
CMD ["avahi-daemon", "--no-drop-root", "-D"]

COPY fastdds_no_shared_memory.xml /data/config/fastdds_no_shared_memory.xml
COPY bridge.yml.j2 /data/config/bridge.yml.j2
RUN apt-get update && apt-get install -y python3-jinja2
COPY ./ros-bridge-replacer.py /data/config/ros-bridge-replacer.py
