FROM osrf/ros:humble-desktop

# Set environment variable for Gazebo version
ENV GZ_VERSION=garden

# Install necessary packages and dependencies
RUN apt-get update && apt-get install -y \
    git \
    lsb-release \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Gazebo
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && \
    apt-get install -y -qq gz-garden \
    && apt-get clean

# Setup the workspace
WORKDIR /ws/src

# Clone the ros_gz repository
RUN git clone https://github.com/gazebosim/ros_gz.git -b humble

# Move back to the workspace directory
WORKDIR /ws

# Install ROS dependencies
RUN rosdep update
RUN rosdep install -r --from-paths src -i -y --rosdistro humble

# Source ROS distro's setup.bash
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build"

# Copy the FastDDS configuration file and the Gazebo bridge configuration file
COPY fastdds_no_shared_memory.xml /data/config/fastdds_no_shared_memory.xml
RUN apt-get update && apt-get install -y python3-jinja2
COPY gazebo-bridge-config.yaml.j2 /data/config/gazebo-bridge-config.yaml.j2
COPY ./gazebo-bridge-replacer.py /data/config/gazebo-bridge-replacer.py

